<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font.css">
    <meta charset="UTF-8">
    <title>mercule</title>
    <style>
      *{margin: 0;
      padding: 0;}
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        }
      button[type = "bluebutton"]
          {
            position: absolute;
            display: flex;
              align-items:center;
              justify-content:right;
              position: relative;
              box-sizing: border-box;
              border: 5px;
              cursor: pointer;
              font-size: 14px;
              color: rgb(255, 255, 255);
              background-color: rgb(15, 99, 233);
              border-radius: 8px;
              font-weight: bold;
              height: 40px;
        }
      input[type ="whiteblock"] {
        color: currentcolor;
        border: 20px;
        border-radius: 5px;
        border-color: black;
        box-sizing: content-box;
        background: none;
        height: 10px;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        width: 320px;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        padding: 16.5px 14px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 20px;
        margin-bottom: 10px;
        position: relative;
      }
      strong {
        font-weight: 700;
      }
      button {
        position: absolute;
        right: 0;
        top: 0;
        background-color: transparent;
        color: rgba(28, 6, 194, 0.884);
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
       
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .popup-container{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        width: 400px;
        height: 160px;
        border-radius: 10px;
        background-color: white;
      }
      .popup-background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0.4;
        z-index: 3;
        background-color: gray;
      }
    </style>
    <center><img src="https://i0.wp.com/learn.onemonth.com/wp-content/uploads/2017/08/1-10.png?fit=845%2C503&ssl=1"  style="display: none;" id="error_img"></center>
  </head>
  <div class="popup-container" style="display: none;" id="popup-contain-user">
    <div style="padding-left: 5%;font-size: 30px;">ชื่อโปรไฟล์</div>
    <input type="whiteblock" value="Hi" id="new_name" style="margin-left: 5%;" required>
    <button type="bluebutton" style="left: 250px ;top: 20px;background-color: rgb(255, 255, 255);color: rgb(15, 99, 233);border: 0.5px solid rgb(15, 99, 233);" onclick="hidePopup_username()">ยกเลิก</button>
    <button type="bluebutton" style="left: 320px ;top:-20px;" onclick="submit_change_username()">บันทึก</button>
  </div>
  <div class="popup-container" style="display: none;" id="popup-contain-phone">
    <div style="padding-left: 5%;font-size: 30px;">หมายเลขโทรศัพท์</div>
    <input type="whiteblock" value="Hi" id="new_phone_number" style="margin-left:5%;" required>
    <button type="bluebutton" style="left: 250px ;top: 20px;background-color: rgb(255, 255, 255);color: rgb(15, 99, 233);border: 0.5px solid rgb(15, 99, 233);" onclick="hidePopup_phone()">ยกเลิก</button>
    <button type="bluebutton" style="left: 320px ;top:-20px;" onclick="submit_change_phone()">บันทึก</button>
  </div>
  <div class="popup-background" style="display: none;" id="popup-bg"></div>
  <body>
    <div class="container" style="display: none;" id="profile_display">
      <h1>ข้อมูลส่วนบุคคล</h1>
      <p>ข้อมูลส่วนบุคคลและตัวเลือกในการจัดการ</p>
      <ul>
        <li><strong style="padding-right: 30%;">ชื่อโปรไฟล์</strong> <p style="display: inline;" id = "username_display"></p> <button onclick="openPopup_username()">แก้ไข</button></li>
        <hr width="100%">
        <li><strong style="padding-right: 21.2%;">หมายเลขโทรศัพท์:</strong> <p style="display: inline;" id = "phone_display"></p> <button onclick="openPopup_phone()">แก้ไข</button></li>
        <hr width="100%">
        <li><strong style="padding-right: 35%;">อีเมล:</strong><p style="display: inline;" id = "email_display"></li>
        <hr width="100%">
        <li><strong style="padding-right: 35%;">ที่อยู่:</strong> 123 ไทย 0014
      </ul>
    </div>
         
    <script>
      const myVariable = sessionStorage.getItem("username");
      console.log(myVariable)
      if(myVariable!=null)
        { var gobal =1;
          email = myVariable;
          b = document.getElementById("profile_display");
          
          fetch("http://127.0.0.1:8000/"+email+"/account/profile").then(response=>response.json()).then(data=>{ 
          gobal= data;
          var a = document.getElementById('username_display');
          a.innerHTML = data.username;
          a = document.getElementById('phone_display');
          a.innerHTML = data.phone;
          a = document.getElementById('email_display');
          a.innerHTML = data.email;
          b.style.display = 'block' ;
          })
      }
      else
        {
          a = document.getElementById("error_img");
          a.style.display = 'block';
        }
      function hidePopup_username()
      {
        var a = document.getElementById("popup-contain-user");
        var b =document.getElementById("popup-bg");
        a.style.display = 'none';      
        b.style.display = 'none';
      }
      function hidePopup_phone()
      {
        var a = document.getElementById("popup-contain-phone");
        var b =document.getElementById("popup-bg");
        a.style.display = 'none';      
        b.style.display = 'none';
      }
      function submit_change_phone()
      {
        x = document.getElementById("new_phone_number").value
        y = document.getElementById("phone_display")
        fetch("http://127.0.0.1:8000/"+email+"/account/edit_phonenumber",
        {method: 'PUT',
        body:JSON.stringify({'new_phone_number': x}),
        headers :{'Content-Type': 'application/json'}
      }).then(response=>response.json()).then(data=>
        { 
        if (data.result == "success")
        {
          y.innerHTML = x ;
          gobal.phone =x ;
          hidePopup_phone()
        }
        })
      }
      function submit_change_username()
      {
        x = document.getElementById("new_name").value
        y = document.getElementById("username_display")
        fetch("http://127.0.0.1:8000/"+email+"/account/edit_username",
        {method: 'PUT',
        body:JSON.stringify({'new_username': x}),
        headers :{'Content-Type': 'application/json'}
      }).then(response=>response.json()).then(data=>
        { 
        if (data.result == "success")
        {
          y.innerHTML = x
          gobal.username =x
          hidePopup_username()
        }
        })
      }
      function openPopup_username()
      {
        var a = document.getElementById("popup-contain-user");
        var b =document.getElementById("popup-bg");
        var c= document.getElementById("new_name");
        c.value = gobal.username
        a.style.display = 'block';      
        b.style.display = 'block';
      }
      function openPopup_phone()
      {
        var a = document.getElementById("popup-contain-phone");
        var b =document.getElementById("popup-bg");
        var c= document.getElementById("new_phone_number");
        c.value = gobal.phone
        a.style.display = 'block';      
        b.style.display = 'block';
      }
    </script>
</html>