<!DOCTYPE html>
<html>
  <head>
    <title>mercule</title>
    <style>
      /*Eng font*/
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

      /*TH font*/
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap');

      * {
          font-family: 'Noto Sans', sans-serif;
          font-family: 'Noto Sans Thai', sans-serif;
        }
      body {
        font-family: Arial, sans-serif;
        background-image: url(https://img.freepik.com/premium-vector/abstract-gray-line-background-vector-illustration_747203-720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      h1 {
        text-align: center;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
        input[type="text"], input[type="password"] {
        display: block;
        width: 30%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        margin-left: 35%;
      }
      
      input[type="submit"] {
        background-color: #232323;
        color: white;
        border: none;
        border-radius: 5px;
        width: 5%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 35%;
      }
      
      input[type="submit"]:hover {
        background-color: #4f4d4df9;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size:300%;">Register</h1>
    <form>
      <label style="margin-left: 35%;" for="email">Username:</label>
      <input type="text" id="email" name="email" required>
      <label style="margin-left: 35%" for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label style="margin-left: 35%" for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
      <button style="display: inline-block;margin-left:35%;font-size: 100%;" onclick="submitForm()">Submit</button>
      <a href="login.html" style="padding-left:17%;padding-right: 1%;display: inline-block;">Aready has account?</a> 
      <p id="test">Hi</p>
    </form> 
    <p id="error" style="color: red; display: none;">Login failed. Please check your email and password.</p>
    <p id="success" style="color: rgb(0, 255, 72); display: none;">Login success.</p>
    <script>  
        function submitForm() {
        var username1 = document.getElementById("email").value; 
        var password1 = document.getElementById("password").value; 
        var password2 = document.getElementById("confirm_password").value;
        console.log("Hi")
        if(password1 == password2)
        {
        fetch("http://127.0.0.1:8000/register", {
          method: 'POST',
          body:JSON.stringify({'email': username1,'password': password1}),
          headers :{'Content-Type': 'application/json'}
        }).then(response => response.json()).then(data =>{
          console.log(data)
          if(data.result == 'success')
          {
            window.location.href='profile.html';
          }
        })
      }
    }
    </script>
  </body>
</html>